CONFIG_LOG=y

# SHELL
CONFIG_SHELL=y
CONFIG_REBOOT=y

#
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_INIT_STACKS=y
# POSIX_TIMERS requires an embedded C library while the native USB driver is incompatible with it.
# So let's disable it. Once USB_NATIVE_POSIX supports embedded C libraries this can be removed.
CONFIG_POSIX_API=n
CONFIG_POSIX_TIMERS=n
# DATE_SHELL requires POSIX_TIMERS
CONFIG_DATE_SHELL=n


# Shell over USB CDC UART
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="App Console"
CONFIG_USB_DEVICE_PID=0x0001

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# Persistent Storage (LittleFS)
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FLASH_MAP=y

###CONFIG_SPI=y
###CONFIG_SPI_NOR=y
###CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

CONFIG_SETTINGS=y
CONFIG_SETTINGS_SHELL=y
CONFIG_SETTINGS_FILE=y
CONFIG_SETTINGS_FILE_PATH="/lfs/running_settings"
